fc_input.weight torch.Size([512, 240])
fc_input.bias torch.Size([512])
target_space_embedding.weight torch.Size([32, 512])
target_embedding.weight torch.Size([1088, 512])
encoder.encoders.0.preprocess_att.weight torch.Size([512])
encoder.encoders.0.preprocess_att.bias torch.Size([512])
encoder.encoders.0.attention.q_transform.weight torch.Size([512, 512])
encoder.encoders.0.attention.q_transform.bias torch.Size([512])
encoder.encoders.0.attention.k_transform.weight torch.Size([512, 512])
encoder.encoders.0.attention.k_transform.bias torch.Size([512])
encoder.encoders.0.attention.v_transform.weight torch.Size([512, 512])
encoder.encoders.0.attention.v_transform.bias torch.Size([512])
encoder.encoders.0.attention.fc_out.weight torch.Size([512, 512])
encoder.encoders.0.attention.fc_out.bias torch.Size([512])
encoder.encoders.0.preprocess_ffn.weight torch.Size([512])
encoder.encoders.0.preprocess_ffn.bias torch.Size([512])
encoder.encoders.0.ffn.fc1.weight torch.Size([3072, 512])
encoder.encoders.0.ffn.fc1.bias torch.Size([3072])
encoder.encoders.0.ffn.fc2.weight torch.Size([512, 3072])
encoder.encoders.0.ffn.fc2.bias torch.Size([512])
encoder.encoders.1.preprocess_att.weight torch.Size([512])
encoder.encoders.1.preprocess_att.bias torch.Size([512])
encoder.encoders.1.attention.q_transform.weight torch.Size([512, 512])
encoder.encoders.1.attention.q_transform.bias torch.Size([512])
encoder.encoders.1.attention.k_transform.weight torch.Size([512, 512])
encoder.encoders.1.attention.k_transform.bias torch.Size([512])
encoder.encoders.1.attention.v_transform.weight torch.Size([512, 512])
encoder.encoders.1.attention.v_transform.bias torch.Size([512])
encoder.encoders.1.attention.fc_out.weight torch.Size([512, 512])
encoder.encoders.1.attention.fc_out.bias torch.Size([512])
encoder.encoders.1.preprocess_ffn.weight torch.Size([512])
encoder.encoders.1.preprocess_ffn.bias torch.Size([512])
encoder.encoders.1.ffn.fc1.weight torch.Size([3072, 512])
encoder.encoders.1.ffn.fc1.bias torch.Size([3072])
encoder.encoders.1.ffn.fc2.weight torch.Size([512, 3072])
encoder.encoders.1.ffn.fc2.bias torch.Size([512])
encoder.encoders.2.preprocess_att.weight torch.Size([512])
encoder.encoders.2.preprocess_att.bias torch.Size([512])
encoder.encoders.2.attention.q_transform.weight torch.Size([512, 512])
encoder.encoders.2.attention.q_transform.bias torch.Size([512])
encoder.encoders.2.attention.k_transform.weight torch.Size([512, 512])
encoder.encoders.2.attention.k_transform.bias torch.Size([512])
encoder.encoders.2.attention.v_transform.weight torch.Size([512, 512])
encoder.encoders.2.attention.v_transform.bias torch.Size([512])
encoder.encoders.2.attention.fc_out.weight torch.Size([512, 512])
encoder.encoders.2.attention.fc_out.bias torch.Size([512])
encoder.encoders.2.preprocess_ffn.weight torch.Size([512])
encoder.encoders.2.preprocess_ffn.bias torch.Size([512])
encoder.encoders.2.ffn.fc1.weight torch.Size([3072, 512])
encoder.encoders.2.ffn.fc1.bias torch.Size([3072])
encoder.encoders.2.ffn.fc2.weight torch.Size([512, 3072])
encoder.encoders.2.ffn.fc2.bias torch.Size([512])
encoder.encoders.3.preprocess_att.weight torch.Size([512])
encoder.encoders.3.preprocess_att.bias torch.Size([512])
encoder.encoders.3.attention.q_transform.weight torch.Size([512, 512])
encoder.encoders.3.attention.q_transform.bias torch.Size([512])
encoder.encoders.3.attention.k_transform.weight torch.Size([512, 512])
encoder.encoders.3.attention.k_transform.bias torch.Size([512])
encoder.encoders.3.attention.v_transform.weight torch.Size([512, 512])
encoder.encoders.3.attention.v_transform.bias torch.Size([512])
encoder.encoders.3.attention.fc_out.weight torch.Size([512, 512])
encoder.encoders.3.attention.fc_out.bias torch.Size([512])
encoder.encoders.3.preprocess_ffn.weight torch.Size([512])
encoder.encoders.3.preprocess_ffn.bias torch.Size([512])
encoder.encoders.3.ffn.fc1.weight torch.Size([3072, 512])
encoder.encoders.3.ffn.fc1.bias torch.Size([3072])
encoder.encoders.3.ffn.fc2.weight torch.Size([512, 3072])
encoder.encoders.3.ffn.fc2.bias torch.Size([512])
encoder.encoders.4.preprocess_att.weight torch.Size([512])
encoder.encoders.4.preprocess_att.bias torch.Size([512])
encoder.encoders.4.attention.q_transform.weight torch.Size([512, 512])
encoder.encoders.4.attention.q_transform.bias torch.Size([512])
encoder.encoders.4.attention.k_transform.weight torch.Size([512, 512])
encoder.encoders.4.attention.k_transform.bias torch.Size([512])
encoder.encoders.4.attention.v_transform.weight torch.Size([512, 512])
encoder.encoders.4.attention.v_transform.bias torch.Size([512])
encoder.encoders.4.attention.fc_out.weight torch.Size([512, 512])
encoder.encoders.4.attention.fc_out.bias torch.Size([512])
encoder.encoders.4.preprocess_ffn.weight torch.Size([512])
encoder.encoders.4.preprocess_ffn.bias torch.Size([512])
encoder.encoders.4.ffn.fc1.weight torch.Size([3072, 512])
encoder.encoders.4.ffn.fc1.bias torch.Size([3072])
encoder.encoders.4.ffn.fc2.weight torch.Size([512, 3072])
encoder.encoders.4.ffn.fc2.bias torch.Size([512])
encoder.encoders.5.preprocess_att.weight torch.Size([512])
encoder.encoders.5.preprocess_att.bias torch.Size([512])
encoder.encoders.5.attention.q_transform.weight torch.Size([512, 512])
encoder.encoders.5.attention.q_transform.bias torch.Size([512])
encoder.encoders.5.attention.k_transform.weight torch.Size([512, 512])
encoder.encoders.5.attention.k_transform.bias torch.Size([512])
encoder.encoders.5.attention.v_transform.weight torch.Size([512, 512])
encoder.encoders.5.attention.v_transform.bias torch.Size([512])
encoder.encoders.5.attention.fc_out.weight torch.Size([512, 512])
encoder.encoders.5.attention.fc_out.bias torch.Size([512])
encoder.encoders.5.preprocess_ffn.weight torch.Size([512])
encoder.encoders.5.preprocess_ffn.bias torch.Size([512])
encoder.encoders.5.ffn.fc1.weight torch.Size([3072, 512])
encoder.encoders.5.ffn.fc1.bias torch.Size([3072])
encoder.encoders.5.ffn.fc2.weight torch.Size([512, 3072])
encoder.encoders.5.ffn.fc2.bias torch.Size([512])
encoder.preprocess_out.weight torch.Size([512])
encoder.preprocess_out.bias torch.Size([512])
decoder.decoders.0.preprocess_self_att.weight torch.Size([512])
decoder.decoders.0.preprocess_self_att.bias torch.Size([512])
decoder.decoders.0.self_attention.q_transform.weight torch.Size([512, 512])
decoder.decoders.0.self_attention.q_transform.bias torch.Size([512])
decoder.decoders.0.self_attention.k_transform.weight torch.Size([512, 512])
decoder.decoders.0.self_attention.k_transform.bias torch.Size([512])
decoder.decoders.0.self_attention.v_transform.weight torch.Size([512, 512])
decoder.decoders.0.self_attention.v_transform.bias torch.Size([512])
decoder.decoders.0.self_attention.fc_out.weight torch.Size([512, 512])
decoder.decoders.0.self_attention.fc_out.bias torch.Size([512])
decoder.decoders.0.preprocess_cross_att.weight torch.Size([512])
decoder.decoders.0.preprocess_cross_att.bias torch.Size([512])
decoder.decoders.0.cross_attention.q_transform.weight torch.Size([512, 512])
decoder.decoders.0.cross_attention.q_transform.bias torch.Size([512])
decoder.decoders.0.cross_attention.k_transform.weight torch.Size([512, 512])
decoder.decoders.0.cross_attention.k_transform.bias torch.Size([512])
decoder.decoders.0.cross_attention.v_transform.weight torch.Size([512, 512])
decoder.decoders.0.cross_attention.v_transform.bias torch.Size([512])
decoder.decoders.0.cross_attention.fc_out.weight torch.Size([512, 512])
decoder.decoders.0.cross_attention.fc_out.bias torch.Size([512])
decoder.decoders.0.preprocess_ffn.weight torch.Size([512])
decoder.decoders.0.preprocess_ffn.bias torch.Size([512])
decoder.decoders.0.ffn.fc1.weight torch.Size([3072, 512])
decoder.decoders.0.ffn.fc1.bias torch.Size([3072])
decoder.decoders.0.ffn.fc2.weight torch.Size([512, 3072])
decoder.decoders.0.ffn.fc2.bias torch.Size([512])
decoder.decoders.1.preprocess_self_att.weight torch.Size([512])
decoder.decoders.1.preprocess_self_att.bias torch.Size([512])
decoder.decoders.1.self_attention.q_transform.weight torch.Size([512, 512])
decoder.decoders.1.self_attention.q_transform.bias torch.Size([512])
decoder.decoders.1.self_attention.k_transform.weight torch.Size([512, 512])
decoder.decoders.1.self_attention.k_transform.bias torch.Size([512])
decoder.decoders.1.self_attention.v_transform.weight torch.Size([512, 512])
decoder.decoders.1.self_attention.v_transform.bias torch.Size([512])
decoder.decoders.1.self_attention.fc_out.weight torch.Size([512, 512])
decoder.decoders.1.self_attention.fc_out.bias torch.Size([512])
decoder.decoders.1.preprocess_cross_att.weight torch.Size([512])
decoder.decoders.1.preprocess_cross_att.bias torch.Size([512])
decoder.decoders.1.cross_attention.q_transform.weight torch.Size([512, 512])
decoder.decoders.1.cross_attention.q_transform.bias torch.Size([512])
decoder.decoders.1.cross_attention.k_transform.weight torch.Size([512, 512])
decoder.decoders.1.cross_attention.k_transform.bias torch.Size([512])
decoder.decoders.1.cross_attention.v_transform.weight torch.Size([512, 512])
decoder.decoders.1.cross_attention.v_transform.bias torch.Size([512])
decoder.decoders.1.cross_attention.fc_out.weight torch.Size([512, 512])
decoder.decoders.1.cross_attention.fc_out.bias torch.Size([512])
decoder.decoders.1.preprocess_ffn.weight torch.Size([512])
decoder.decoders.1.preprocess_ffn.bias torch.Size([512])
decoder.decoders.1.ffn.fc1.weight torch.Size([3072, 512])
decoder.decoders.1.ffn.fc1.bias torch.Size([3072])
decoder.decoders.1.ffn.fc2.weight torch.Size([512, 3072])
decoder.decoders.1.ffn.fc2.bias torch.Size([512])
decoder.decoders.2.preprocess_self_att.weight torch.Size([512])
decoder.decoders.2.preprocess_self_att.bias torch.Size([512])
decoder.decoders.2.self_attention.q_transform.weight torch.Size([512, 512])
decoder.decoders.2.self_attention.q_transform.bias torch.Size([512])
decoder.decoders.2.self_attention.k_transform.weight torch.Size([512, 512])
decoder.decoders.2.self_attention.k_transform.bias torch.Size([512])
decoder.decoders.2.self_attention.v_transform.weight torch.Size([512, 512])
decoder.decoders.2.self_attention.v_transform.bias torch.Size([512])
decoder.decoders.2.self_attention.fc_out.weight torch.Size([512, 512])
decoder.decoders.2.self_attention.fc_out.bias torch.Size([512])
decoder.decoders.2.preprocess_cross_att.weight torch.Size([512])
decoder.decoders.2.preprocess_cross_att.bias torch.Size([512])
decoder.decoders.2.cross_attention.q_transform.weight torch.Size([512, 512])
decoder.decoders.2.cross_attention.q_transform.bias torch.Size([512])
decoder.decoders.2.cross_attention.k_transform.weight torch.Size([512, 512])
decoder.decoders.2.cross_attention.k_transform.bias torch.Size([512])
decoder.decoders.2.cross_attention.v_transform.weight torch.Size([512, 512])
decoder.decoders.2.cross_attention.v_transform.bias torch.Size([512])
decoder.decoders.2.cross_attention.fc_out.weight torch.Size([512, 512])
decoder.decoders.2.cross_attention.fc_out.bias torch.Size([512])
decoder.decoders.2.preprocess_ffn.weight torch.Size([512])
decoder.decoders.2.preprocess_ffn.bias torch.Size([512])
decoder.decoders.2.ffn.fc1.weight torch.Size([3072, 512])
decoder.decoders.2.ffn.fc1.bias torch.Size([3072])
decoder.decoders.2.ffn.fc2.weight torch.Size([512, 3072])
decoder.decoders.2.ffn.fc2.bias torch.Size([512])
decoder.decoders.3.preprocess_self_att.weight torch.Size([512])
decoder.decoders.3.preprocess_self_att.bias torch.Size([512])
decoder.decoders.3.self_attention.q_transform.weight torch.Size([512, 512])
decoder.decoders.3.self_attention.q_transform.bias torch.Size([512])
decoder.decoders.3.self_attention.k_transform.weight torch.Size([512, 512])
decoder.decoders.3.self_attention.k_transform.bias torch.Size([512])
decoder.decoders.3.self_attention.v_transform.weight torch.Size([512, 512])
decoder.decoders.3.self_attention.v_transform.bias torch.Size([512])
decoder.decoders.3.self_attention.fc_out.weight torch.Size([512, 512])
decoder.decoders.3.self_attention.fc_out.bias torch.Size([512])
decoder.decoders.3.preprocess_cross_att.weight torch.Size([512])
decoder.decoders.3.preprocess_cross_att.bias torch.Size([512])
decoder.decoders.3.cross_attention.q_transform.weight torch.Size([512, 512])
decoder.decoders.3.cross_attention.q_transform.bias torch.Size([512])
decoder.decoders.3.cross_attention.k_transform.weight torch.Size([512, 512])
decoder.decoders.3.cross_attention.k_transform.bias torch.Size([512])
decoder.decoders.3.cross_attention.v_transform.weight torch.Size([512, 512])
decoder.decoders.3.cross_attention.v_transform.bias torch.Size([512])
decoder.decoders.3.cross_attention.fc_out.weight torch.Size([512, 512])
decoder.decoders.3.cross_attention.fc_out.bias torch.Size([512])
decoder.decoders.3.preprocess_ffn.weight torch.Size([512])
decoder.decoders.3.preprocess_ffn.bias torch.Size([512])
decoder.decoders.3.ffn.fc1.weight torch.Size([3072, 512])
decoder.decoders.3.ffn.fc1.bias torch.Size([3072])
decoder.decoders.3.ffn.fc2.weight torch.Size([512, 3072])
decoder.decoders.3.ffn.fc2.bias torch.Size([512])
decoder.preprocess_out.weight torch.Size([512])
decoder.preprocess_out.bias torch.Size([512])
fc_output.weight torch.Size([1088, 512])
